html, body, #root, #root>div {
  height: 100%
}


#page{
	display: grid;
	grid-template-columns: 20% auto;
}
#navEle{
	background-color: #AABBCC;
}

#navEle ul{
	
	height: 100%;
	
}

#navEle li{
	list-style: none;
	/*padding: 15px;
	margin: 2px;
	*/

	padding: 5%;
	margin: 1%;
	
}
#navEle li.inActiveTab{
	background-color: #AACCCC
}

#navEle li.activeTab{
	background-color: #AAECCC
}

#navEle li:hover{
	background-color: #AADCCC;
}


#content{
	display: grid;
	grid-template-columns: auto 30%;
	grid-template-areas: 
	"header header"
	 "desc image"
	 "desc imageLib"
	 "desc summary";
	/*padding: 20px 0px 0px 0px;*/
	padding: 3% 0% 0% 0%;
}

#contentHeader{
	background-color: #333333;
	/*padding: 10px 0px 10px 10px;*/
	padding: 2% 0% 2% 2%;
	font-weight: bold;
	font-family: 'Times New Roman', Times, serif;
	font-size: xx-large;
	grid-area: header;
	color: white;
}

#summaryInfo{
	padding: 0px 0px 0px 10px;
}

#photo{
	grid-area: image;
	width: 100%;
	height: 60%;
	/*padding: 10px 0px 0px 0px;*/
	padding: 3% 0% 0% 0%;
}
#contentDescription{
	/*padding: 0px 0px 0px 10px;*/
	padding: 0% 0% 0% 3%;
	grid-area: desc;
}
#summaryInfoTable{
	grid-area: summary;
	display: grid;
	grid-template-columns: 20% auto;
	text-align: start;
}
#summaryInfoLabel{
	color: springgreen;
	font-weight: bolder;
}

#imageLib{
	grid-area: imageLib;
	display: grid;
	grid-auto-flow: column;
	overflow-x: scroll;
}
.imageLibEntry{
	width: 100%;
	height: 30%;
	
}
